<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <Button
        android:id="@+id/btnNovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TextView
        android:text="O empresário Sean Bean foi assassinado e o corpo dele foi deixado na frente da delegacia de polícia. Você é o Inspetor Jacques  Clouseau e foi escolhido para investigar este caso. Após uma série de investigações, você organizou uma lista com  prováveis assassinos, os locais do crime e quais armas poderiam ter sido utilizadas, porém a sua única testemunha só pode responder caso você tenha uma teoria.    Você deve &quot;chutar&quot; um assassino, um local e uma arma. A testemunha apenas vai dizer se você solucionou o caso, ou vai dizer algum elemento errado em sua teoria, por exemplo, mesmo que todos os seus palpites estejam errados, a testemunha pode falar simplesmente que o Local do Crime está errado.    Você deverá utilizar a lógica e eliminação para providenciar palpites melhores. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescricao" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="34.5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Arma" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <TextView
        android:text="Local"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <TextView
        android:text="Suspeito"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResultado" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
</LinearLayout>